# csoftz-album-store

./: README.adoc  pom.xml
docs/sql/: album-store-populate.sql  album-store.sql
src/it/java/com/csoftz/album/store/controller/api/v1/: HomeControllerIT.java
src/main/java/com/csoftz/album/store/: Application.java
src/main/java/com/csoftz/album/store/common/constants/: Constants.java
src/main/java/com/csoftz/album/store/controller/api/v1/: AlbumController.java  HomeController.java
src/main/java/com/csoftz/album/store/model/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  MediaType.java  Playlist.java  PlaylistTrack.java  Track.java
src/main/java/com/csoftz/album/store/repository/: AlbumRepository.java
src/main/java/com/csoftz/album/store/service/: AlbumService.java  DefaultAlbumService.java
src/main/resources/: application.properties
src/test/java/com/csoftz/album/store/: ApplicationTests.java
src/test/java/com/csoftz/album/store/controller/api/v1/: HomeControllerTest.java
